{
  "name": "health_establishment",
  "version": "1.0.0",
  "description": "Aplicación web para visualizar los establecimientos de sanidad militar del ejército colombiano en un mapa interactivo.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tech-andgar/health_establishment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tech-andgar/health_establishment/issues"
  },
  "homepage": "https://github.com/tech-andgar/health_establishment#readme",
  "devDependencies": {
    "postcss-preset-env": "^10.1.5",
    "rollup-plugin-obfuscator": "^1.1.0",
    "terser": "^5.39.0",
    "vite": "^6.2.5",
    "vite-plugin-compression": "^0.5.1"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
